# SECRET_KEY="django-insecure-#(y=^h8t05g=d_y7s^(i_k_p-*8d#)&deo3+c9cs#p2we8ry!n"
# DEBUG=False
# MONGODB_DATABASE_NAME=TrackSpendAI_db
# MONGODB_URI=mongodb+srv://jay_vasoya:Jay1234%40@trackspendai.wn5ktjw.mongodb.net/TrackSpendAI_db?retryWrites=true&w=majority&appName=TrackSpendAI
# ALLOWED_HOSTS=trackspendai-back.onrender.com,.onrender.com,localhost,127.0.0.1
# CORS_ALLOWED_ORIGINS=https://trackspend-ai.vercel.app
# CORS_ALLOWED_ORIGIN_REGEXES=^https://.*\.vercel\.app$
# CSRF_TRUSTED_ORIGINS=https://trackspend-ai.vercel.app,https://*.vercel.app
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=trackspendai.new@gmail.com
# EMAIL_HOST_PASSWORD=wyjj tzlv vnnp cuhj
# DEFAULT_FROM_EMAIL=trackspendai.new@gmail.com





# SECRET_KEY="django-insecure-#(y=^h8t05g=d_y7s^(i_k_p-*8d#)&deo3+c9cs#p2we8ry!n"
# DEBUG=False
# MONGODB_DATABASE_NAME=TrackSpendAI_db
# MONGODB_URI=mongodb+srv://jay_vasoya:Jay1234%40@trackspendai.wn5ktjw.mongodb.net/TrackSpendAI_db?retryWrites=true&w=majority&appName=TrackSpendAI
# ALLOWED_HOSTS=trackspendai-back.onrender.com,.onrender.com,localhost,127.0.0.1
# CORS_ALLOWED_ORIGINS=https://trackspend-ai.vercel.app
# CORS_ALLOWED_ORIGIN_REGEXES=^https://.*\.vercel\.app$
# CSRF_TRUSTED_ORIGINS=https://trackspend-ai.vercel.app,https://*.vercel.app
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=trackspendai.new@gmail.com
# EMAIL_HOST_PASSWORD=wyjj tzlv vnnp cuhj
# DEFAULT_FROM_EMAIL=trackspendai.new@gmail.com


SECRET_KEY = 'django-insecure-#(y=^h8t05g=d_y7s^(i_k_p-*8d#)&deo3+c9cs#p2we8ry!n'
DEBUG = True
# MONGODB_URI='mongodb://localhost:27017/fintrackai_db'
# MONGODB_DATABASE_NAME = 'fintrackai_db'
# MONGODB_URI=mongodb+srv://jay_vasoya:Jay1234%40@trackspendai.wn5ktjw.mongodb.net/TrackSpendAI_db?retryWrites=true&w=majority&appName=TrackSpendAI
# MONGODB_DATABASE_NAME=TrackSpendAI_db
MONGODB_DATABASE_NAME=TrackSpendAI_db
MONGODB_URI=mongodb+srv://jay_vasoya:Jay1234%40@trackspendai.wn5ktjw.mongodb.net/TrackSpendAI_db?retryWrites=true&w=majority&appName=TrackSpendAI


ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "trackspendai.new@gmail.com"
EMAIL_HOST_PASSWORD ="wyjj tzlv vnnp cuhj"
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER